<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CVi-gE-ItR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Tindog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fll-tW-88P" userLabel="Buttons">
                                <rect key="frame" x="12" y="609.66666666666663" width="351" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISm-Sf-05c">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tF6-C2-db9">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="70"/>
                                                <state key="normal" image="Rewind"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1S-8R-TWs">
                                                <rect key="frame" x="69" y="0.0" width="63" height="70"/>
                                                <state key="normal" image="Nope"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSf-CF-b9X">
                                                <rect key="frame" x="150" y="0.0" width="51" height="70"/>
                                                <state key="normal" image="Boost"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsz-6D-ovC">
                                                <rect key="frame" x="219" y="0.0" width="63" height="70"/>
                                                <state key="normal" image="Like"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adO-Qj-wcA">
                                                <rect key="frame" x="300" y="0.0" width="51" height="70"/>
                                                <state key="normal" image="Super Like"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ISm-Sf-05c" secondAttribute="bottom" id="OUK-DU-rff"/>
                                    <constraint firstItem="ISm-Sf-05c" firstAttribute="top" secondItem="Fll-tW-88P" secondAttribute="top" id="PXI-T1-uRh"/>
                                    <constraint firstAttribute="height" constant="70" id="rQc-vh-sIa"/>
                                    <constraint firstAttribute="trailing" secondItem="ISm-Sf-05c" secondAttribute="trailing" id="wHH-qt-i1V"/>
                                    <constraint firstItem="ISm-Sf-05c" firstAttribute="leading" secondItem="Fll-tW-88P" secondAttribute="leading" id="wQn-BE-C4G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1B-YA-Ian" userLabel="Card">
                                <rect key="frame" x="12" y="96.000000000000028" width="351" height="501.66666666666674"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swipe Card" translatesAutoresizingMaskIntoConstraints="NO" id="gDe-6R-7bK">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="501.66666666666669"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crispeta" translatesAutoresizingMaskIntoConstraints="NO" id="wIx-4J-CcP">
                                        <rect key="frame" x="12" y="8" width="327" height="436.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wIx-4J-CcP" secondAttribute="height" multiplier="325:434" id="ORU-Ps-jZL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crispeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6u-7G-RDG">
                                        <rect key="frame" x="14" y="457" width="323" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="EaI-al-UJe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o6u-7G-RDG" firstAttribute="top" secondItem="wIx-4J-CcP" secondAttribute="bottom" constant="12.33" id="6Dz-tG-2xK"/>
                                    <constraint firstItem="o6u-7G-RDG" firstAttribute="leading" secondItem="j1B-YA-Ian" secondAttribute="leading" constant="14" id="Ofv-1W-ncj"/>
                                    <constraint firstItem="wIx-4J-CcP" firstAttribute="top" secondItem="j1B-YA-Ian" secondAttribute="top" constant="8" id="XZp-C2-8cz"/>
                                    <constraint firstItem="wIx-4J-CcP" firstAttribute="leading" secondItem="j1B-YA-Ian" secondAttribute="leading" constant="12" id="fkG-bP-Te2"/>
                                    <constraint firstItem="gDe-6R-7bK" firstAttribute="top" secondItem="j1B-YA-Ian" secondAttribute="top" id="hin-M0-GcA"/>
                                    <constraint firstAttribute="trailing" secondItem="wIx-4J-CcP" secondAttribute="trailing" constant="12" id="mfh-NF-0m1"/>
                                    <constraint firstAttribute="width" secondItem="j1B-YA-Ian" secondAttribute="height" multiplier="352:503" id="nYX-Fh-2NO"/>
                                    <constraint firstAttribute="bottom" secondItem="gDe-6R-7bK" secondAttribute="bottom" id="qRt-fU-DIP"/>
                                    <constraint firstAttribute="trailing" secondItem="gDe-6R-7bK" secondAttribute="trailing" id="sAF-hY-SKz"/>
                                    <constraint firstAttribute="trailing" secondItem="o6u-7G-RDG" secondAttribute="trailing" constant="14" id="tbd-Gl-OBM"/>
                                    <constraint firstItem="gDe-6R-7bK" firstAttribute="leading" secondItem="j1B-YA-Ian" secondAttribute="leading" id="vHe-i6-jD6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j1B-YA-Ian" secondAttribute="trailing" constant="12" id="E6D-Tw-HDB"/>
                            <constraint firstItem="Fll-tW-88P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Sjd-1A-IRU"/>
                            <constraint firstItem="j1B-YA-Ian" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="YWj-IN-CHj"/>
                            <constraint firstItem="Fll-tW-88P" firstAttribute="top" secondItem="gDe-6R-7bK" secondAttribute="bottom" constant="11.999999999999886" id="adl-j4-CVy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fll-tW-88P" secondAttribute="trailing" constant="12" id="m6v-VX-BXg"/>
                            <constraint firstItem="j1B-YA-Ian" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="wGO-P1-gRa"/>
                            <constraint firstItem="Fll-tW-88P" firstAttribute="top" secondItem="j1B-YA-Ian" secondAttribute="bottom" constant="12" id="yAa-IV-9Fz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xgs-Ya-rm0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PwQ-k0-e0l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CVi-gE-ItR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="30x-12-1by">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ktW-3J-vh0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6n-sm-Bny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="136.69950738916256"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boost" width="51" height="51"/>
        <image name="Like" width="63" height="63"/>
        <image name="Nope" width="63" height="63"/>
        <image name="Rewind" width="51" height="51"/>
        <image name="Super Like" width="51" height="51"/>
        <image name="Swipe Card" width="356" height="507"/>
        <image name="crispeta" width="1080" height="1079"/>
    </resources>
</document>
